server.port=8081

#Database connectionproperties
#spring.datasource.url=jdbc:mysql://localhost:3306/bookdb1
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://database-1.c5akwx2xtfzz.us-east-1.rds.amazonaws.com:3306/bookdb
spring.datasource.password=ykunta123
spring.datasource.username=admin

#Schema Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging properties
logging.file.name = cardservice.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework=INFO

# MS name
spring.application.name=Card-Service

#Eureka url to register with eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
